//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: C:/xesscorp/BLOGS/tang_nano_user/projects/led_btn/impl/gwsynthesis/led_btn.vg
  <Physical Constraints File>: C:\xesscorp\BLOGS\tang_nano_user\projects\led_btn\src\led_btn.cst
  <Timing Constraints File>: ---
  <GOWIN Version>: V1.9.2Beta
  <Part Number>: GW1N-LV1QN48C6/I5
  <Created Time>:Fri Dec 06 14:15:16 2019


2. Placer

  Starting Placer:
    Placement Phase 0 ...   REAL time: 0 secs
    Placement Phase 1 ...   REAL time: 0.023 secs
    Placement Phase 2 ...   REAL time: 0.001 secs
    Placement Phase 3 ...   REAL time: 0.973 secs
  Total REAL time to Placement completion: 0.997 secs.


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources            | Usage
  ----------------------------------------------------------
  Logics               | 0/1152  0%
    --LUTs,ALUs,ROM16s | 0(0 LUTs, 0 ALUs, 0 ROM16s)
    --SSRAMs(RAM16s)   | 0
  Registers            | 0/945  0%
    --Logic Registers  | 0/864  0%
    --I/O Registers    | 0/81  0%
  CLSs                 | 0/576  0%
  I/O Ports            | 2
  I/O Bufs             | 2
    --Input Bufs       | 1
    --Output Bufs      | 1
    --Inout Bufs       | 0
  IOLOGICs             | 0
  IODELAYs             | 0/27  0%
  BSRAMs               | 0/4  0%
  PLLs                 | 0/1  0%
  DCSs                 | 0/4  0%
  DQCEs                | 0/12  0%
  OSCs                 | 0/1  0%
  User Flashes         | 0/1  0%
  CLKDIVs              | 0/2  0%
  DLLDLYs              | 0/2  0%
  DHCENs               | 0/4  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 0/11(0%)    
  bank 1   | 0/9(0%)     
  bank 2   | 2/12(16%)   
  bank 3   | 0/9(0%)     
  =======================


5. Router

  Starting Router:
    Route Phase 0: 5  unrouted; REAL time: 0 secs
    Route Phase 1: 1  unrouted; REAL time: 0.013 secs
    Route Phase 2: 0  unrouted; REAL time: 0.005 secs
  Total REAL time to Router completion: 0.018 secs.


6. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 0/8(0%)
  SECONDARY     | 0/8(0%)
  GCLK_PIN      | 0/4(0%)
  PLL           | 0/1(0%)
  CLKDIV        | 0/2(0%)
  DLLDLY        | 0/2(0%)
  ===============================


7. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  ===========================================


8. Pinout by Port Name

-------------------------------------------------------------------------------------------------------------------------------------------------
Port Name  | Loc./Bank  | Dir.  | Site     | IO Type    | Drive      | Pull Mode  | Slew Rate  | Clamp      | OpenDrain  | VREF       | BankVccio 
-------------------------------------------------------------------------------------------------------------------------------------------------
btn_i      | 15/2       | in    | IOB6[B]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
led_o      | 16/2       | out   | IOB7[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
=================================================================================================================================================




9. All Package Pins

-------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal  | Dir.  | Site     | IO Type  | Pull Mode | Hysteresis | DiffResistor | SingleResistor
-------------------------------------------------------------------------------------------------------------
48/0     | UNUSED  | -     | IOT2[B]  | -        | -         | -          | -            | -             
47/0     | UNUSED  | -     | IOT3[B]  | -        | -         | -          | -            | -             
46/0     | UNUSED  | -     | IOT5[B]  | -        | -         | -          | -            | -             
45/0     | UNUSED  | -     | IOT7[A]  | -        | -         | -          | -            | -             
44/0     | UNUSED  | -     | IOT7[B]  | -        | -         | -          | -            | -             
43/0     | UNUSED  | -     | IOT10[A] | -        | -         | -          | -            | -             
42/0     | UNUSED  | -     | IOT10[B] | -        | -         | -          | -            | -             
41/0     | UNUSED  | -     | IOT14[A] | -        | -         | -          | -            | -             
40/0     | UNUSED  | -     | IOT14[B] | -        | -         | -          | -            | -             
39/0     | UNUSED  | -     | IOT17[A] | -        | -         | -          | -            | -             
38/0     | UNUSED  | -     | IOT17[B] | -        | -         | -          | -            | -             
-------------------------------------------------------------------------------------------------------------
13/2     | UNUSED  | -     | IOB3[A]  | -        | -         | -          | -            | -             
14/2     | UNUSED  | -     | IOB3[B]  | -        | -         | -          | -            | -             
15/2     | btn_i   | in    | IOB6[B]  | LVCMOS18 | UP        | NONE       | NA           | NA            
16/2     | led_o   | out   | IOB7[A]  | LVCMOS18 | UP        | NA         | NA           | NA            
17/2     | UNUSED  | -     | IOB10[A] | -        | -         | -          | -            | -             
18/2     | UNUSED  | -     | IOB10[B] | -        | -         | -          | -            | -             
19/2     | UNUSED  | -     | IOB11[A] | -        | -         | -          | -            | -             
20/2     | UNUSED  | -     | IOB11[B] | -        | -         | -          | -            | -             
21/2     | UNUSED  | -     | IOB14[A] | -        | -         | -          | -            | -             
22/2     | UNUSED  | -     | IOB14[B] | -        | -         | -          | -            | -             
23/2     | UNUSED  | -     | IOB16[A] | -        | -         | -          | -            | -             
24/2     | UNUSED  | -     | IOB16[B] | -        | -         | -          | -            | -             
-------------------------------------------------------------------------------------------------------------
3/3      | UNUSED  | -     | IOL6[A]  | -        | -         | -          | -            | -             
4/3      | UNUSED  | -     | IOL6[B]  | -        | -         | -          | -            | -             
5/3      | UNUSED  | -     | IOL6[C]  | -        | -         | -          | -            | -             
6/3      | UNUSED  | -     | IOL6[D]  | -        | -         | -          | -            | -             
7/3      | UNUSED  | -     | IOL6[E]  | -        | -         | -          | -            | -             
8/3      | UNUSED  | -     | IOL6[F]  | -        | -         | -          | -            | -             
9/3      | UNUSED  | -     | IOL6[G]  | -        | -         | -          | -            | -             
10/3     | UNUSED  | -     | IOL7[A]  | -        | -         | -          | -            | -             
11/3     | UNUSED  | -     | IOL7[B]  | -        | -         | -          | -            | -             
-------------------------------------------------------------------------------------------------------------
35/1     | UNUSED  | -     | IOR5[A]  | -        | -         | -          | -            | -             
34/1     | UNUSED  | -     | IOR6[A]  | -        | -         | -          | -            | -             
33/1     | UNUSED  | -     | IOR6[B]  | -        | -         | -          | -            | -             
32/1     | UNUSED  | -     | IOR6[C]  | -        | -         | -          | -            | -             
31/1     | UNUSED  | -     | IOR6[D]  | -        | -         | -          | -            | -             
30/1     | UNUSED  | -     | IOR6[F]  | -        | -         | -          | -            | -             
29/1     | UNUSED  | -     | IOR6[G]  | -        | -         | -          | -            | -             
28/1     | UNUSED  | -     | IOR6[H]  | -        | -         | -          | -            | -             
27/1     | UNUSED  | -     | IOR7[A]  | -        | -         | -          | -            | -             
-------------------------------------------------------------------------------------------------------------
=============================================================================================================



  Placement and routing completed.


10. Memory usage: 70MB.
