//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.2Beta"
//Fri Dec 06 14:15:14 2019

//Source file index table:
//file0 "\C:/xesscorp/BLOGS/tang_nano_user/projects/led_btn/src/led_btn.v"
`timescale 100 ps/100 ps
module led_btn ( btn_i,led_o);
input btn_i;
output led_o;
wire btn_i_3;
wire VCC;
wire GND;
IBUF btn_i_ibuf4 (
.I(btn_i),
.O(btn_i_3) 
);
OBUF led_o_obuf5 (
.I(btn_i_3),
.O(led_o) 
);
VCC VCC_ins6 (
.V(VCC) 
);
GSR VCC_ins7 (
.GSRI(VCC) 
);
GND GND_cZ (
.G(GND)
);
endmodule
