<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#setting" style=" font-size: 16px;">Design Settings</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#timing report" style=" font-size: 14px;">Timing Report</a></li>
<li><a href="#performance" style=" font-size: 14px;">Performance Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
<li><a href="#message" style=" font-size: 16px;">Message</a></li>
<li><a href="#summary" style=" font-size: 16px;">Summary</a></li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>/home/devb/xesscorp/BLOGS/tang_nano_user/projects/led_btn/src/led_btn.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GowinSynthesis Verision</td>
<td>GowinSynthesis V1.9.3.01Beta</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Feb 20 17:00:42 2020
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2020 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="setting">Design Settings</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module:</td>
<td>led_btn</td>
</tr>
<tr>
<td class="label">Design Language:</td>
<td>verilog</td>
</tr>
<tr>
<td class="label">Part Number:</td>
<td>GW1N-LV1QN48C6/I5</td>
</tr>
</table><br/>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>IOPORT Usage:</b></td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>IOBUF Usage:</b></td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>1</td>
</tr>
</table><br/>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
Target Device: GW1N-1-QFN48
<table class="summary_table">
<tr>
<td class="label">CFU Logics</td>
<td>0(0 LUTs, 0 ALUs) / 1152</td>
<td>0%</td>
</tr>
<tr>
<td class="label">Registers</td>
<td>0 / 945</td>
<td>0%</td>
</tr>
<tr>
<td class="label">BSRAMs</td>
<td>0 / 4</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DSP Macros</td>
<td>0 / (0*2)</td>
<td> - </td>
</tr>
</table><br/><br/>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock</th>
<th>Type</th>
<th>Frequency</th>
<th>Period</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>DEFAULT_CLK</td>
<td>Base</td>
<td>100.0 MHz</td>
<td>10.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td> </td>
</tr>
</table><br/>
<h2><a name="timing report">Timing Report:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Top View:</td>
<td>led_btn</td>
</tr>
<tr>
<td class="label">Requested Frequency:</td>
<td>100.0 MHz</td>
</tr>
<tr>
<td class="label">Paths Requested:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Constraint File(ignored):</td>
<td></td>
</tr>
</table>
<b>All time values displayed in nanoseconds(ns).</b><br/><br/>
<h2><a name="performance">No timing path found in the </a><a name="detail timing">netlist</a>.</h2><br/>
<h1><a name="message">Message</a></h1>
<big>Info    (EXT0100) : Run analyzation & elaboration</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file '/home/devb/xesscorp/BLOGS/tang_nano_user/projects/led_btn/src/led_btn.v'</big><br/>
<big>Info    (EXT1018) : Compiling module 'led_btn'(/home/devb/xesscorp/BLOGS/tang_nano_user/projects/led_btn/src/led_btn.v:1)</big><br/>
<big>Info    (EXT0101) : Current top module is "led_btn"</big><br/>
<big>Info    (CVT0001) : Run conversion</big><br/>
<big>Info    (DIO0001) : Run device independent optimization</big><br/>
<big>Info    (DIO0006) : Register and gate optimizing before inferencing</big><br/>
<big>Info    (DSP0001) : DSP inferencing</big><br/>
<big>Info    (RAM0001) : RAM inferencing</big><br/>
<big>Info    (DIO0001) : Run device independent optimization</big><br/>
<big>Info    (DIO0007) : Register and gate optimizing before mapping</big><br/>
<big>Info    (MAP0001) : Run tech-mapping</big><br/>
<big>Info    (DIO0001) : Run device independent optimization</big><br/>
<big>Info    (SYN0009) : Write post-map netlist to file: /home/devb/xesscorp/BLOGS/tang_nano_user/projects/led_btn/impl/gwsynthesis/led_btn.vg</big><br/>
<br/>
<h1><a name="summary">Summary</a></h1>
<table class="summary_table">
<tr>
<td class="label"><b>Total Warnings:</b></td> 
<td>0</td>
</tr>
<tr>
<td class="label"><b>Total Informations:</b></td> 
<td>14</td>
</tr>
</table><br/>
<b>Synthesis completed successfully!</b><br/>
Process took 0h:0m:0s realtime, 0h:0m:0s cputime
<br/>
Memory peak: 168.8MB
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
